<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.microsoft.Edge</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>AuthSchemes</key>
								<string>ntlm,negotiate</string>
								<key>DefaultPluginsSetting
</key>
								<integer>2</integer>
								<key>ExtensionInstallBlocklist</key>
								<array>
									<string>*</string>
								</array>
								<key>NativeMessagingUserLevelHosts</key>
								<false/>
								<key>PasswordManagerEnabled</key>
								<false/>
								<key>PreventSmartScreenPromptOverride</key>
								<true/>
								<key>PreventSmartScreenPromptOverrideForFiles</key>
								<true/>
								<key>SSLErrorOverrideAllowed</key>
								<true/>
								<key>SSLVersionMin</key>
								<string>tls1.2</string>
								<key>SitePerProcess</key>
								<true/>
								<key>SmartScreenEnabled</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.b1a796f4-c3a0-4ef4-bb39-fb4c8ae492ce.alacarte.customsettings.1ac35658-e23b-4f85-8e18-4e78353de0b5</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>1ac35658-e23b-4f85-8e18-4e78353de0b5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Included custom settings:
com.microsoft.Edge
</string>
	<key>PayloadDisplayName</key>
	<string>MCXToProfile: com.microsoft.Edge</string>
	<key>PayloadIdentifier</key>
	<string>com.microsoft.Edge</string>
	<key>PayloadOrganization</key>
	<string></string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>b1a796f4-c3a0-4ef4-bb39-fb4c8ae492ce</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
